spring.datasource.url= jdbc:mysql://localhost:3306/security_crud?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.data.jpa.repositories.enabled=true
#spring.security.oauth2.client.registration.github.client-id=97f4e5ac731026f09ab7
#spring.security.oauth2.client.registration.github.client-secret=d2012ed28035971f41f146703ae302a798e3085c

spring.security.oauth2.client.registration.google.client-id=507036071165-sr0vqo7s86mohr9ls1v6rrcv36j3vmed.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oyzndcsrNfRgCOps-wL-TXVQ


